In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\kamal'

In [3]:
import pandas as pd

In [4]:
p="E:\Python"

In [5]:
os.chdir(p)

In [6]:
os.getcwd()

'E:\\Python'

In [7]:
df=pd.read_csv('admit_missing.csv')

In [8]:
df

       GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
0    337.0    118          4.0  4.5  4.5  9.65       1.0      1
1    324.0    107          4.0  4.0  4.5  8.87       1.0      1
2    316.0    104          3.0  3.0  3.5  8.00       1.0      1
3    322.0    110          NaN  3.5  2.5  8.67       1.0      1
4    314.0    103          2.0  2.0  3.0  8.21       0.0      0
..     ...    ...          ...  ...  ...   ...       ...    ...
395  324.0    110          3.0  3.5  3.5  9.04       1.0      1
396  325.0    107          3.0  3.0  3.5  9.11       1.0      1
397  330.0    116          4.0  5.0  4.5  9.45       1.0      1
398  312.0    103          3.0  3.5  4.0  8.78       0.0      0
399  333.0    117          4.0  5.0  4.0  9.66       1.0      1

[400 rows x 8 columns]

In [10]:
df[(df['SOP'].isna())]

      GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
17  319.0    106          3.0  NaN  3.0  8.00       1.0      0
24  336.0    119          NaN  NaN  3.5  9.80       1.0      1
67  316.0    107          2.0  NaN  3.5  8.64       1.0      0
71  336.0    112          5.0  NaN  5.0  9.76       1.0      1
82  320.0    110          5.0  NaN  4.5  9.22       1.0      1

In [11]:
df[(df['SOP'].isna())&(df['Univ_Rating'].isna())]

      GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
24  336.0    119          NaN  NaN  3.5   9.8       1.0      1

In [26]:
df.iloc[4:,:6]

       GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA
4    314.0    103          2.0  2.0  3.0  8.21
5    330.0    115          5.0  4.5  3.0  9.34
6      NaN    109          3.0  3.0  4.0  8.20
7    308.0    101          2.0  3.0  4.0  7.90
8    302.0    102          NaN  2.0  1.5  8.00
..     ...    ...          ...  ...  ...   ...
395  324.0    110          3.0  3.5  3.5  9.04
396  325.0    107          3.0  3.0  3.5  9.11
397  330.0    116          4.0  5.0  4.5  9.45
398  312.0    103          3.0  3.5  4.0  8.78
399  333.0    117          4.0  5.0  4.0  9.66

[396 rows x 6 columns]

In [30]:
df.iloc[:4,:6]

     GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA
0  337.0    118          4.0  4.5  4.5  9.65
1  324.0    107          4.0  4.0  4.5  8.87
2  316.0    104          3.0  3.0  3.5  8.00
3  322.0    110          NaN  3.5  2.5  8.67

In [35]:
df.iloc[:,5:6]

     CGPA
0    9.65
1    8.87
2    8.00
3    8.67
4    8.21
..    ...
395  9.04
396  9.11
397  9.45
398  8.78
399  9.66

[400 rows x 1 columns]

In [37]:
df.iloc[[2,4,395],[1,6,7]]

     TOEFL  Research  Admit
2      104       1.0      1
4      103       0.0      0
395    110       1.0      1

In [40]:
df.iloc[15:26,:]

      GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
15  314.0    105          3.0  3.5  2.5   8.3       0.0      0
16  317.0    107          NaN  4.0  3.0   8.7       0.0      0
17  319.0    106          3.0  NaN  3.0   8.0       1.0      0
18    NaN    110          3.0  4.0  3.0   8.8       0.0      0
19    NaN    102          3.0  3.5  3.0   8.5       0.0      0
20  312.0    107          3.0  3.0  2.0   7.9       1.0      0
21  325.0    114          4.0  3.0  2.0   8.4       0.0      0
22  328.0    116          5.0  5.0  5.0   9.5       1.0      1
23  334.0    119          NaN  5.0  4.5   9.7       1.0      1
24  336.0    119          NaN  NaN  3.5   9.8       1.0      1
25  340.0    120          NaN  4.5  4.5   9.6       1.0      1

In [42]:
df.isna()

       GRE  TOEFL  Univ_Rating    SOP    LOR   CGPA  Research  Admit
0    False  False        False  False  False  False     False  False
1    False  False        False  False  False  False     False  False
2    False  False        False  False  False  False     False  False
3    False  False         True  False  False  False     False  False
4    False  False        False  False  False  False     False  False
..     ...    ...          ...    ...    ...    ...       ...    ...
395  False  False        False  False  False  False     False  False
396  False  False        False  False  False  False     False  False
397  False  False        False  False  False  False     False  False
398  False  False        False  False  False  False     False  False
399  False  False        False  False  False  False     False  False

[400 rows x 8 columns]

In [44]:
df.isna().sum()

GRE            4
TOEFL          0
Univ_Rating    6
SOP            5
LOR            0
CGPA           9
Research       1
Admit          0
dtype: int64

In [46]:
df.isna().sum().sum()

25

In [48]:
df.isna().sum().sum()/400*100

6.25

In [51]:
df.iloc[:,:1].mean()

GRE    316.80303
dtype: float64

In [53]:
df.loc[1:10,['GRE','CGPA']]

      GRE  CGPA
1   324.0  8.87
2   316.0  8.00
3   322.0  8.67
4   314.0  8.21
5   330.0  9.34
6     NaN  8.20
7   308.0  7.90
8   302.0  8.00
9   323.0  8.60
10  325.0  8.40

In [55]:
df['GRE']

0      337.0
1      324.0
2      316.0
3      322.0
4      314.0
       ...
395    324.0
396    325.0
397    330.0
398    312.0
399    333.0
Name: GRE, Length: 400, dtype: float64

In [57]:
df['CGPA'].unique()

array([9.65, 8.87, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 8.4 , 9.  ,
       9.1 , 8.3 , 8.7 , 8.8 , 8.5 , 9.5 , 9.7 , 9.8 , 9.6 , 7.5 , 7.2 ,
       7.3 , 8.1 , 9.4 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 ,
       8.92, 9.02, 8.64, 9.22,  nan, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 8.76, 7.92,
       7.66, 8.03, 7.88, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.28, 8.84, 9.56,
       9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16, 9.08, 9.12,
       9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89, 8.69, 7.86,
       7.46, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23, 9.16,
       8.32, 8.98, 8.94, 9.53, 8.52, 8.43, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.79, 8.23, 8.53, 8.07, 9.31, 9.17,
       9.19, 8.37, 7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.17, 7.64,
       8.01, 7.95, 8.49, 7.87, 7.97, 8.18, 8.55, 8.74, 8.13, 8.44, 9.47,
       8.24, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56, 9.74, 9.82,
       7.96])

In [60]:
df['CGPA'].unique().sum()

nan

In [63]:
df['TOEFL'].unique()

array([118, 107, 104, 110, 103, 115, 109, 101, 102, 108, 106, 111, 112,
       105, 114, 116, 119, 120,  98,  93,  99,  97, 117, 113, 100,  95,
        96,  94,  92], dtype=int64)

In [65]:
df['TOEFL'].unique().sum()

3074

In [13]:
df.groupby('Admit')['GRE'].var()

Admit
0    70.200258
1    76.271200
Name: GRE, dtype: float64

In [74]:
df.groupby(['Univ_Rating','TOEFL'])[['GRE','CGPA']].mean()

                          GRE      CGPA
Univ_Rating TOEFL
1.0         92     298.000000  7.880000
            93     294.500000  7.280000
            94     299.000000  7.340000
            95     294.000000  7.640000
            98     308.600000  7.750000
...                       ...       ...
5.0         116    330.400000  9.356000
            117    334.666667  9.483333
            118    334.000000  9.436667
            119    335.333333  9.653333
            120    337.000000  9.890000

[89 rows x 2 columns]

In [22]:
def impute_GRE(cols):
    GRE = cols[0]
    Admit=cols[1]
    if pd.isnull(GRE):
        if Admit==0:
            return 308
    elif Admit==1:
        return 323
    else:
        return GRE

In [24]:
df['GRE']=df[['GRE','Admit']].apply(impute_GRE,axis=1)

In [25]:
df

       GRE  TOEFL  Univ_Rating  SOP  LOR  CGPA  Research  Admit
0    323.0    118          4.0  4.5  4.5  9.65       1.0      1
1    323.0    107          4.0  4.0  4.5  8.87       1.0      1
2    323.0    104          3.0  3.0  3.5  8.00       1.0      1
3    323.0    110          NaN  3.5  2.5  8.67       1.0      1
4    314.0    103          2.0  2.0  3.0  8.21       0.0      0
..     ...    ...          ...  ...  ...   ...       ...    ...
395  323.0    110          3.0  3.5  3.5  9.04       1.0      1
396  323.0    107          3.0  3.0  3.5  9.11       1.0      1
397  323.0    116          4.0  5.0  4.5  9.45       1.0      1
398  312.0    103          3.0  3.5  4.0  8.78       0.0      0
399  323.0    117          4.0  5.0  4.0  9.66       1.0      1

[400 rows x 8 columns]